In [1]:
import pandas as pd
import glob
import os

In [2]:
path = r'Resources'
irs_files = glob.glob(os.path.join(path, "IRS*.csv"))

df = (pd.read_csv(f) for f in irs_files)
irs_data_2014_to_2018_df = pd.concat(df, ignore_index=True)
irs_data_2014_to_2018_df.head()

,STATEFIPS,STATE,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,ELF,CPREP,...,A19570,N19700,A19700,RAL,N03230,A03230,N03240,A03240,N19550,A19550
0,1,AL,0,0,2036290,853350,746450,393790,1851240.0,93480.0,...,72108.0,155480,2380707,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AL,35004,0,5200,2150,2100,820,4730.0,260.0,...,0.0,350,4361,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,AL,35005,0,3190,1410,840,890,2880.0,160.0,...,0.0,230,1822,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,AL,35006,0,1240,490,590,140,1120.0,40.0,...,0.0,40,265,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,AL,35007,0,12050,4840,5180,1740,10580.0,840.0,...,0.0,1030,11347,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data = 'Resources/County_to_County_Migration_2014-2018.csv'

county_to_county_df = pd.read_csv(data)
county_to_county_df.head()

,State Code of Geography A,FIPS County Code of Geography A,State/U.S. Island Area/Foreign Region Code of Geography B,FIPS County Code of Geography B,State Name of Geography A,County Name of Geography A,State/U.S. Island Area/Foreign Region of Geography B,County Name of Geography B,Flow from Geography B to Geography A,"County, State - A","County, State - B",Flow B to A
0,1,1,1,3.0,Alabama,Autauga County,Alabama,Baldwin County,34,"Autauga County, Alabama","Baldwin County, Alabama",34
1,1,1,1,5.0,Alabama,Autauga County,Alabama,Barbour County,4,"Autauga County, Alabama","Barbour County, Alabama",4
2,1,1,1,7.0,Alabama,Autauga County,Alabama,Bibb County,14,"Autauga County, Alabama","Bibb County, Alabama",14
3,1,1,1,9.0,Alabama,Autauga County,Alabama,Blount County,3,"Autauga County, Alabama","Blount County, Alabama",3
4,1,1,1,15.0,Alabama,Autauga County,Alabama,Calhoun County,2,"Autauga County, Alabama","Calhoun County, Alabama",2

In [4]:
data = 'output/flow.clean14-18.csv'

flow_clean_2014_to_2018_df = pd.read_csv(data)
flow_clean_2014_to_2018_df.head()

   state_from  county_from  state_to  county_to    in   out  change
0           1            1         1          3     0    90     -90
1           1            1         1         21   203   278     -75
2           1            1         1         47   212    89     123
3           1            1         1         51  1426  1388      38
4           1            1         1         73   106   129     -23

In [5]:
data = 'output/total.clean14-18.csv'

total_clean_2014_to_2018_df = pd.read_csv(data)
total_clean_2014_to_2018_df.head()

   state  county     pop
0      1       1   59036
1      1       3  232141
2      1       5   22593
3      1       7   20059
4      1       9   58584

In [6]:
data = 'Resources/zip_code_database.csv'

zip_code_df = pd.read_csv(data)
zip_code_df.head()

,Unnamed: 0,zip,state,county,State Name,"County, State"
0,0,99553,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
1,1,99571,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
2,2,99583,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
3,3,99612,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
4,4,99661,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"

#### Columns needed for Tableau
state_from, county_from, state_to, county_to, starting_population, in, out, change,

In [11]:
reference_df = zip_code_df.copy()