In [1]:
import pandas as pd
import glob
import os
import re

In [2]:
path = r'Resources'
irs_files = glob.glob(os.path.join(path, "IRS*.csv"))

data = [pd.read_csv(filename) for filename in irs_files]

for dataframe, filename in zip(data, irs_files):
    dataframe['file_name'] = filename

irs_data_2014_to_2018_df = pd.concat(data, ignore_index=True)
irs_data_2014_to_2018_df

,STATEFIPS,STATE,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,ELF,CPREP,...,N19700,A19700,file_name,RAL,N03230,A03230,N03240,A03240,N19550,A19550
0,1,AL,0,0,2036290,853350,746450,393790,1851240.0,93480.0,...,155480,2380707,Resources\IRS_Abridged_Data_by_ZipCode_2014.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AL,35004,0,5200,2150,2100,820,4730.0,260.0,...,350,4361,Resources\IRS_Abridged_Data_by_ZipCode_2014.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,AL,35005,0,3190,1410,840,890,2880.0,160.0,...,230,1822,Resources\IRS_Abridged_Data_by_ZipCode_2014.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,AL,35006,0,1240,490,590,140,1120.0,40.0,...,40,265,Resources\IRS_Abridged_Data_by_ZipCode_2014.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,AL,35007,0,12050,4840,5180,1740,10580.0,840.0,...,1030,11347,Resources\IRS_Abridged_Data_by_ZipCode_2014.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140828,56,WY,83126,0,200,70,130,0,190.0,0.0,...,0,0,Resources\IRS_Abridged_Data_by_ZipCode_2018.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140829,56,WY,83127,0,1620,550,930,100,1410.0,110.0,...,170,2157,Resources\IRS_Abridged_Data_by_ZipCode_2018.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140830,56,WY,83128,0,950,440,450,60,840.0,50.0,...,60,1305,Resources\IRS_Abridged_Data_by_ZipCode_2018.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140831,56,WY,83414,0,230,100,120,0,200.0,0.0,...,50,1073,Resources\IRS_Abridged_Data_by_ZipCode_2018.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140832,56,WY,99999,0,15820,7570,6830,1310,14470.0,710.0,...,640,12787,Resources\IRS_Abridged_Data_by_ZipCode_2018.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
f_names = str(irs_data_2014_to_2018_df['file_name'].to_list())
irs_data_2014_to_2018_df['year'] = re.findall(r'\d+', f_names)
irs_data_2014_to_2018_df['year']

0         2014
1         2014
2         2014
3         2014
4         2014
          ...
140828    2018
140829    2018
140830    2018
140831    2018
140832    2018
Name: year, Length: 140833, dtype: object

In [4]:
irs_data_2014_to_2018_df[['year','ZIPCODE','A00200']].sort_values('year',axis=0)

        year  ZIPCODE    A00200
0       2014        0  86880345
18445   2014    43026   1916714
18444   2014    43025    129735
18443   2014    43023    465834
18442   2014    43022     50090
...      ...      ...       ...
122388  2018    41774     26993
122387  2018    41773     12914
122386  2018    41764      4863
122397  2018    41825      4201
140832  2018    99999    687087

[140833 rows x 3 columns]

In [5]:
data = 'Resources/County_to_County_Migration_2014-2018.csv'

county_to_county_df = pd.read_csv(data)
county_to_county_df.head()

,State Code of Geography A,FIPS County Code of Geography A,State/U.S. Island Area/Foreign Region Code of Geography B,FIPS County Code of Geography B,State Name of Geography A,County Name of Geography A,State/U.S. Island Area/Foreign Region of Geography B,County Name of Geography B,Flow from Geography B to Geography A,"County, State - A","County, State - B",Flow B to A
0,1,1,1,3.0,Alabama,Autauga County,Alabama,Baldwin County,34,"Autauga County, Alabama","Baldwin County, Alabama",34
1,1,1,1,5.0,Alabama,Autauga County,Alabama,Barbour County,4,"Autauga County, Alabama","Barbour County, Alabama",4
2,1,1,1,7.0,Alabama,Autauga County,Alabama,Bibb County,14,"Autauga County, Alabama","Bibb County, Alabama",14
3,1,1,1,9.0,Alabama,Autauga County,Alabama,Blount County,3,"Autauga County, Alabama","Blount County, Alabama",3
4,1,1,1,15.0,Alabama,Autauga County,Alabama,Calhoun County,2,"Autauga County, Alabama","Calhoun County, Alabama",2

In [6]:
data = 'output/flow.clean14-18.csv'

flow_clean_2014_to_2018_df = pd.read_csv(data)
flow_clean_2014_to_2018_df.head()

   state_from  county_from  state_to  county_to    in   out  change
0           1            1         1          3     0    90     -90
1           1            1         1         21   203   278     -75
2           1            1         1         47   212    89     123
3           1            1         1         51  1426  1388      38
4           1            1         1         73   106   129     -23

In [7]:
data = 'output/total.clean14-18.csv'

total_clean_2014_to_2018_df = pd.read_csv(data)
total_clean_2014_to_2018_df.head()

   state  county     pop
0      1       1   59036
1      1       3  232141
2      1       5   22593
3      1       7   20059
4      1       9   58584

In [8]:
data = 'Resources/zip_code_database.csv'

zip_code_df = pd.read_csv(data)
zip_code_df.head()

,Unnamed: 0,zip,state,county,State Name,"County, State"
0,0,99553,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
1,1,99571,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
2,2,99583,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
3,3,99612,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"
4,4,99661,AK,Aleutians East Borough,Alaska,"Aleutians East Borough, Alaska"

#### Columns needed for Tableau
year, state_from, county_from, state_to, county_to, starting_population, in, out, change, cost_of_living_index,

In [9]:
reference_df = zip_code_df.copy()